@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fjalla+One&family=News+Cycle:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #ebe8e7;
  color: #302005;
  font-family: 'News Cycle', sans-serif;
}

header {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
}

h1 {
  font-family: 'Abril Fatface', cursive;
  grid-column: 1 / -1;
}

h2 {
  font-family: 'Abril Fatface', cursive;
}

address {
  grid-column: 1 / -1;
  border-top: 4.5px double black;
  border-bottom: 4.5px double black;
  font-family: 'Fjalla One', sans-serif;
  font-style: normal;
  padding: 10px;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-content: center;
}
.wrapper p {
  flex: 5;
  padding: 10px;
  font-style: italic;
  line-height: 200%;
}
.wrapper figure{
  padding: 25px;
  margin: 0;
}

nav {
  flex: 5;
  padding: 10px;
  margin: 10px;
  border-right: 1.5px solid black;
}
nav ul {
  text-align: left;
  list-style-type: none;
}
nav li {
  padding: 5px;
}
nav a {
  text-decoration: none;
  color: black;
}
nav a:hover{
  color: black;
  background-color: #b3b2b2;
  transition: 0.2s;
}

article{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 25% 25% 25% 25%;
  border-top: 1.5px solid black;
}
#overview{
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  text-align: center;
}
#edit1{
  grid-row: 2 / 3;
  grid-column: 1 / 5;
}
#losingInfo{
  grid-row: 3 / 4;
  grid-column: 1 / 5;
  border-top: 1.5px solid black;
  text-align: center;
  padding-top: 20px;
}
#edit2{
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  padding: 20px;
}
#edit3{
  grid-row: 4 / 5;
  grid-column: 3 / 5;
  padding: 20px;
}
#linkedInfo{
  grid-row: 5 / 6;
  grid-column: 1 / 5;
  border-top: 1.5px solid black;
  text-align: center;
  padding-top: 20px;
}
#edit4{
  grid-row: 6 / 6;
  grid-column: 1 / 2;
  padding: 10px;
}
#edit5{
  grid-row: 6 / 6;
  grid-column: 2 / 3;
  padding: 10px;
}
#edit6{
  grid-row: 6 / 6;
  grid-column: 3 / 4;
  padding: 10px;
}
#edit7{
  grid-row: 6 / 6;
  grid-column: 4 / 5;
  padding: 10px;
}
#edit8{
  grid-row: 7 / 7;
  grid-column: 1 / 5;
  font-style: italic;
}
#trees{
  grid-row: 8 / 8;
  grid-column: 1 / 5;
  border-top: 1.5px solid black;
  text-align: center;
  padding-top: 20px;
}
#edit9{
  grid-row: 9 / 9;
  grid-column: 1 / 3;
  padding: 10px;
}
#edit10{
  grid-row: 9 / 9;
  grid-column: 3 / 5;
  padding: 10px;
}
#keyWords{
  grid-row: 10 / 10;
  grid-column: 1 / 2;
  text-align: center;
  padding-top: 20px;
}
#edit11{
  grid-row: 10 / 10;
  grid-column: 2 / 3;
  padding: 10px;
}
#edit12{
  grid-row: 10 / 10;
  grid-column: 3 / 4;
  padding: 10px;
}
#edit13{
  grid-row: 10 / 10;
  grid-column: 4 / 5;
  padding: 10px;
}


img {
  width: 512px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1.5px solid black;
}


table {
  border: 0.5px solid black;
  background-color: #d9eadd;
  margin-left: auto;
  margin-right: auto;
}

th,
td {
  border: 0.5px solid black;
}


figcaption {
  font-style: italic;
  padding: 2px;
  text-align: center;
}

.top {
  font-style: normal;
  text-decoration: none;
  background-color: #ebe8e7;
  cursor: pointer;
  font-weight: 500;
  color: black;
  border: 1px solid black;
  padding: 5px;
  position: fixed;
  bottom: 25px;
  right: 25px;
}

.top:hover {
  background-color: #ebe8e7;
  color: black;
  border: 4px double black;
  transition: 0.3s;
}

.clearfix {
  clear: both;
}